# MovieMon

Simple Pokemon like instead catchin' pokemon you catch movie project 

## Quick Start

These instructions will get you a copy of the project up and running on your local machine for development and testing purposes.

### Prerequisites

* Ruby 
* Rails 

### Installing


install gems required with : 

~~~bash
bundle install
~~~

## Running the server :
**Note:** the client side will run on port 3000

~~~bash
rails server
~~~

## Authors

* **Zane Anis** - [mzane42](https://github.com/mzane42)
* **Laurent Mathou** [lmathou]